PORT=5000
database_url=mongodb+srv://aminsk_mongoose:QSloyBgRTeSGHiEU@cluster0.kcvdpep.mongodb.net/Travel?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV ='development'
cloudinary_cloud_name=dlmmd8a0k
cloudinary_api_key=956381345928329
cloudinary_api_secret=ayn8GW1HNozU9vyUeUE-JQSaPmk
bcrypt_salt_rounds=10
reset_link_url=https://travel-tips-destination-frontend.vercel.app/reset-password

# admin credintails 
admin_email=aminskeh786@gmail.com
admin_password=123456
admin_mobile_number=8101718317
admin_image=https://i.ibb.co/6PB1qFg/hjhggff.jpg

# jwt crediantials
jwt_access_secret=4b3403667aafe0c8b9e8f6dd317fcf43a9e0b5fd15aacec7d24bf1188b50c7774b3403667aafe0c8b9e8f6dd317fcf43a9e0b5fd15aacec7d24bf1188b50c72hk5n67lm8k56cn4v3f4b6l8m9n9
jwt_access_expires_in=365d
jwt_refresh_expires_in=365d


# payment credential
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
AAMARPAY_URL=https://sandbox.aamarpay.com/jsonpost.php
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php
BACKEND_LIVE_URL=http://localhost:5000
FRONTEND_LIVE_URL=https://travel-tips-destination-frontend.vercel.app
FRONTEND_BASE_URL=https://travel-tips-destination-frontend.vercel.app